.faq {
  background: linear-gradient(#67c3f3, #5a98f2);
}

.wrapper {
  max-width: 1440px;
  display: flex;
  margin: 0 auto;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  width: 100%;
  margin: var(--spacing-6);
}

.sectionHeading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.faqCaption {
  margin: 0;
  color: var(--color-primary-90);
}

.faqTitle {
  margin: 0;
  color: var(--color-cool-gray-90);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: 0px;
}

.content {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.wrapper::after,
.wrapper::before {
  content: '';
  position: absolute;
  padding-left: 130px;
  padding-bottom: 100px;
  background-image: url(../../assets/images/faq-bg-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.wrapper::after {
  top: 5px;
  left: 0;
}

.wrapper::before {
  bottom: 5px;
  right: 0;
}

@media (max-width: 1439px) {
  .container {
    margin: var(--spacing-5);
  }
}

@media (max-width: 1228px) {
  .faqTitle {
    font-size: 32px;
  }
  .container {
    margin: var(--spacing-4);
  }
}

@media (max-width: 840px) {
  .faqTitle {
    font-size: 24px;
  }

  .wrapper::after {
    display: none;
  }

  .wrapper::before {
    display: none;
  }

  .container {
    margin: var(--spacing-4) var(--spacing-3);
    gap: var(--spacing-3);
  }
}

@media (max-width: 520px) {
  .container {
    margin: var(--spacing-4) var(--spacing-1);
    gap: var(--spacing-3);
  }
}

@media (max-width: 389px) {
  .container {
    margin: var(--spacing-4) var(--spacing);
  }
}
