.articles {
  padding: var(--spacing-80) 0;
  border-top: 1px solid var(--color-border);
}

.articles>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articlesCaption {
  text-align: center;
  color: var(--color-primary-90);
  margin-bottom: var(--spacing-8);
}

.articlesHeading {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--spacing-64);
}

.articlesBtn {
  font-size: var(--btn-l-font-size);
  padding: var(--spacing-16) var(--spacing-32);
}

.articlesList {
  margin-bottom: var(--spacing-64);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-16);
}

.listItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid var(--color-border);
}

.itemImg {
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: 220px;
  object-fit: cover;
}

.itemContent {
  padding: var(--spacing-16);
  border-radius: 0 0 5px 5px;
  width: 100%;
}

.contentHeading {
  font-size: var(--h5-font-size);
  margin-bottom: var(--spacing-16);
}

.contentParagraph {
  font-size: var(--body-m-font-size);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.itemDetail {
  margin: var(--spacing-16);
  font-size: var(--btn-l-font-size);
  padding: var(--spacing-8) 0;
  display: flex;
  align-items: center;
  color: var(--color-primary-60);
}

.detailImg {
  margin-left: var(--spacing-16);
}

@media (max-width: 1024px) {
  .articles {
    padding: var(--spacing-48) 0;
  }

  .articlesHeading {
    font-size: var(--h4-font-size);
    margin-bottom: var(--spacing-32);
  }

  .contentHeading {
    font-size: var(--body-m-font-size);
  }

  .contentParagraph {
    font-size: var(--body-s-font-size);
  }

  .itemDetail {
    padding-top: 0;
    padding-bottom: 0;
    margin: var(--spacing-16);
    font-size: var(--btn-s-font-size);
  }

  .articlesList {
    grid-template-columns: repeat(2, 1fr);
  }
}