.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formWrapper {
  width: 50%;
}

.form {
  max-width: 560px;
  margin: 0 auto;
}

.heading {
  margin-bottom: var(--spacing-48);
  color: var(--color-cool-gray-90);
}

.fioBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-16);

  > div {
    width: 100%;
    min-width: 100px;
  }
}

.submitBtn {
  margin-bottom: var(--spacing-48);

  button {
    width: 100%;
  }
}

.authBtns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-16);
  padding-bottom: var(--spacing-48);
  margin-bottom: var(--spacing-48);
  border-bottom: 2px solid var(--color-cool-gray-20);
}

.registerBlock {
  color: #001d6c;
}

.img {
  width: 50%;
  height: 100vh;
}

@media (max-width: 1199px) {
  .wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .formWrapper {
    width: 100%;
  }

  .form {
    min-width: 361px;
    padding-bottom: var(--spacing-32);
  }

  .heading {
    font-size: 32px;
    margin-bottom: var(--spacing-32);
  }

  .submitBtn {
    margin-bottom: var(--spacing-32);
  }

  .authBtns {
    display: flex;
    flex-direction: column;
    padding-bottom: var(--spacing-32);
    margin-bottom: var(--spacing-32);
  }

  .img {
    width: 100vw;
    min-height: 280px;
    height: 40vw;
    margin-bottom: var(--spacing-32);
  }
}
